#user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections  768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stdout;

    gzip on;
    gzip_vary on;
    gzip_http_version 1.0;
    gzip_static always;
    gzip_min_length 10;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss;

    gzip_comp_level  5;

    client_body_temp_path /tmp 1 2;
    client_body_buffer_size 256k;
    client_body_in_file_only off;

    upstream sopds {
        server 127.0.0.1:8001 fail_timeout=0;
    }

    server {
        listen      80 default_server;
        charset     utf-8;
        keepalive_timeout 5;

        access_log /dev/stdout;
        error_log /dev/stdout;

        client_max_body_size 100m;

#        location /favicon.ico {
#            alias /;
#            access_log off;
#            log_not_found off;
#        }

        location /static/ {
            alias /sopds/static/;
            add_header  Last-Modified: $date_gmt;
            expires 1y;
            access_log        off;
            log_not_found     off;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://sopds;
            proxy_connect_timeout       300;
            proxy_send_timeout          300;
            proxy_read_timeout          300;
            send_timeout                300;
        }
    }
}
